#parent-container {
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

#top-container {
    width: 100%;
    height: 20%;
}

#status-container {
    width: 40%;
    height: 100%;
    padding: 16px 0 0 24px;
}

#life-bar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(101, 70, 46);
    border-right-color: rgb(101, 70, 46);
    border-top-color: rgb(101, 70, 46);
    border-bottom-color: rgb(101, 70, 46);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: auto;
}

#life-bar .unity-progress-bar__background {
    height: 70px;
    background-color: rgb(195, 47, 47);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#life-bar .unity-progress-bar__progress {
    background-color: rgb(53, 195, 47);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 111%;
    margin-left: -1px;
    margin-right: -1px;
    margin-top: -1px;
    margin-bottom: -1px;
    padding-left: -2px;
    padding-right: -2px;
    padding-top: -2px;
    padding-bottom: -2px;
}

#center-container {
    height: 70%;
}

#bottom-container {
    height: 30%;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
}

#inventory {
    height: 60%;
    width: 25%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 16px;
    padding-right: 0;
    padding-left: 24px;
}

#item {
    width: 30%;
    height: 100%;
    background-color: rgba(144, 92, 40, 255);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}
